*.png
*.sln
*.xml
*.vsidx
*.dll
*.props
*.targets
*.csproj
*.lock
*.suo
*.testlog
*.manifest
*.p7s
*.nupkg
*.pdb
*.cache
*.CopyComplete
*.txt
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/packages.config
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/TestAlgorithm.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/TestAttack.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/TestDistanceHelper.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge.Test/Properties/AssemblyInfo.cs
ZhukIvan.RobotChallenge/ZhukIvan.RobotChallenge/Properties/AssemblyInfo.cs
